The resources needed to use populse_mia and mia_processes in some cases.

- Reference data (ROI, templates, etc.)


References: 

- The ROIs data in the ROIs/LI-toolbox directory are the data used originally in the [LI-toolbox](https://www.fil.ion.ucl.ac.uk/spm/ext/#LI)